* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
  scroll-behavior: smooth;
}

.container {
  max-width: 1320px;
  padding: 0 20px;
  margin: 0 auto;
}

@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto-v30-latin-regular.woff2");
}

a {
  display: block;
  text-decoration-line: none;
  background-color: none;
  color: #2a2c1f;
}

button {
  background: none;
  border: none;
}

#backtop {
  position: fixed;
  width: 60px;
  height: 60px;
  background: greenyellow;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 4s;
  right: 40px;
  bottom: 40px;
  cursor: pointer;
  z-index: 100;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .header-menu {
  padding-top: 114px;
}

#backtop img {
  width: 36px;
}

.dark {
  background: #2a2c1f;
}

.dark * {
  color: white !important;
}
.dark #light-dark {
  background-color: #f5f5f2;
}

.dark .section-one {
  background: #2e2f26;
}
.dark header {
  background: rgba(182, 211, 240, 0.663);
}

.dark .section-one .main-section-hero .house-text .text {
  background: #1ed115;
}

.dark .section-three .family .houses .confort {
  background: #1ed115;
}
.dark .section-five .favorite-area .Properties {
  background: #1ed115;
}
.dark .section-five {
  background: #2a2c1f;
}
.dark .section-three .family .btn .btn1 {
  background: #cf6f49;
}
.dark .section-four .family-about .houses .Quick {
  background: #1ed115;
}

.dark .section-four .family-about .houses .link-about .btn3 {
  background: #cf6f49;
}

.dark .section-five .products .product {
  background: #000;
}

.dark .section-five .links .btn1 {
  background: #cf6f49;
}
.dark .section-six {
  background: #2a2c1f;
}

.dark .section-six .locations .location-about {
  background: #222222;
}
.dark .section-six .locations .link-about .btn3 {
  background: #cf6f49;
}

.dark .section-eight {
  background: #2a2c1f;
}
.dark .section-eight .latest-posts .yotoqxonlar .product {
  background: #000;
}
.dark footer .links-footer {
  background: #65665c;
}

.dark .section-eight .latest-posts .yotoqxonlar .product .Trends p {
  background: #1ed115;
}

.dark .section-eight .latest-posts .blog {
  background: #1ed115;
}

.dark .section-eight .latest-posts .view button {
  background: #cf6f49;
}

.dark footer .footer-end {
  background: #e6b1b1;
}

.dark footer .footer-end .realco .Squar {
  color: #1ed115;
}

.dark .section-four .family-about .houses .link-about .btn4:hover {
  background: #e27043;
}

.dark .section-five .links .btn2:hover {
  background: #b16141;
}
#light-dark {
  width: 50px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: rgb(173, 169, 169);
}

.dark .section-six .locations .location-about:hover {
  background: #e27043;
}

.dark .section-six .locations .link-about .btn4:hover {
  background: #e27043;
}

.dark .search {
  background: #a0535314;
}

.about-header {
  .header-menu {
    background-color: #ffffff;
    z-index: 10;
    .hero-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 16px;
      padding-bottom: 16px;
      ul {
        display: flex;
        align-items: center;
        gap: 16px;
        li {
          list-style-type: none;
        }
        a {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #222222;
          text-align: left;
          transition: 0.4s;
          &:hover {
            text-decoration-line: underline;
            color: cf6f49;
          }
        }
        input {
          width: 108px;
          padding: 5px 12px;
          outline: none;
          border: none;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #2a2c1f;
          border-radius: 6px;
        }
        .bag {
          display: flex;
          gap: 4px;
          align-items: center;
          width: 100px;
          height: 42px;
          border-radius: 6px;
          border: 1px solid #e7e8e3;
          justify-content: center;
        }
        .header-btn {
          max-width: 160px;
          width: 100%;
          background-color: #cf6f49;
          color: #ffffff;
          padding: 9px 21px;
          border-radius: 6px;
        }
      }
    }
  }
  .reklama {
    display: flex;
    align-items: center;
    height: 40px;
    background: #939878;
    .dream-house {
      display: flex;
      h4 {
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        margin-right: 630px;
        margin-left: 400px;
      }
    }
  }
}
.section-one {
  background-color: #f5f5f2;
  .burchak1 {
    top: 120px;
    left: 80px;
    position: relative;
  }

  .burchak2 {
    position: absolute;
    left: 670px;
    top: 735px;
  }
  .main-section-hero {
    display: flex;
    padding-top: 150px;
    gap: 80px;
    .house-text {
      padding-top: 160px;
      .text {
        width: 171px;
        background: rgb(231, 232, 227);
        border-radius: 32px;
        padding: 4px 12px;
        font-size: 14px;
      }
      h1 {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 56px;
        font-weight: 400;
        line-height: 67px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
      }

      .p-text {
        max-width: 503px;
        width: 100%;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
        color: #65665c;
        padding-bottom: 21px;
      }
      .search-data {
        display: flex;
        position: absolute;
        .input {
          width: 310px;
          outline: none;
          height: 48px;
          border-radius: 6px;
          border: 1px;
          background: #ffffff;
          padding: 12px 16px;
          font-family: Roboto;
          font-size: 20px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: left;
          padding-left: 56px;
        }
        .search img {
          position: relative;
          width: 22px;
          left: -284px;
          top: 14px;
        }
        .find {
          max-width: 154px;
          width: 100%;
          height: 50px;
          top: -0.41px;
          left: 326px;
          border-radius: 6px;
          border: 1px;
          cursor: pointer;
          background: #cf6f49;
          color: #ffffff;
          padding: 9px 18px 11px;
        }
      }
    }
  }
}

.small-sections {
  .small-section {
    display: flex;
    justify-content: space-between;
    margin-top: 67px;
    p {
      width: 243px;
      height: 54px;
      top: 67px;
      font-weight: 400;
      font-size: 18px;
    }
    .logotips {
      display: flex;
      gap: 32px;
    }
  }
}

.section-two {
  .main-section-2 {
    padding-top: 128px;
    padding-bottom: 128px;
    h2 {
      font-weight: 700;
      font-size: 48px;
      text-align: center;
      color: #2a2c1f;
    }
    .lorem-text {
      display: flex;
      margin-left: 290px;
      margin-right: 256px;
      max-width: 754px;
      font-weight: 400;
      color: #65665c;
      margin-top: 22px;
      margin-bottom: 60px;
      text-align: center;
    }
    .cards {
      display: flex;
      gap: 32px;
      .card {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 405px;
        border-radius: 16px;
        border: 1px solid #e7e8e3;
        padding: 49px 33px 47px 34px;
        cursor: pointer;
        transition: 0.8s;
        &:hover {
          background: #ffffff;
          transform: scale(1.05);
          background: #cf6f49;
          color: #ffffff;
          box-shadow: 1px solid #cf6f49;
        }
        &:hover .card-text {
          color: #ffffff;
        }
      }
      .card-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border-radius: 8px;
        background: #fae8e1;
        margin: 0 auto;
      }
      .property {
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: 0em;
        text-align: center;
        margin-top: 24px;
        margin-bottom: 17px;
        transition: 0s;
      }
      .card-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: #65665c;
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}

.section-three {
  .family {
    display: flex;
    justify-content: space-between;
    margin-bottom: 128px;
    .houses {
      margin-top: 140px;
      .confort {
        width: 107px;
        text-align: center;
        border-radius: 32px;
        padding: 4px 12px;
        color: #2a2c1f;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        background: #e7e8e3;
      }
      h2 {
        max-width: 450px;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
        margin-top: 20px;
        margin-bottom: 28px;
      }
      .house-text {
        width: 500px;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
      }
    }
    .btn {
      display: flex;
      gap: 24px;
      margin-top: 21px;
      .btn1 {
        width: 192px;
        padding: 13px 25px;
        color: #2a2c1f;
        border-radius: 6px;
        background-color: #ffffff;
        border: #ffffff;
        transition: 0.8s;
        &:hover {
          border: 1px solid #e7e8e3;
        }
      }
      .btn2 {
        border: none;
        background: none;
        transition: 0.5s;
        padding: 5px 10px;
        border-radius: 6px;

        &:hover {
          border: 1px solid #e7e8e3;
        }
        a {
          text-decoration-line: none;
          background-color: none;
          color: #2a2c1f;
        }
      }
    }
  }
}

.section-four {
  .family-about {
    display: flex;
    justify-content: space-between;
    .houses {
      margin-top: 55px;
      .Quick {
        width: 120px;
        text-align: center;
        border-radius: 32px;
        padding: 4px 12px;
        color: #2a2c1f;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        background: #e7e8e3;
      }
      h4 {
        font-family: Roboto;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a2c1f;
        margin-bottom: 29px;
        margin-top: 21px;
      }
      .house-text {
        width: 580px;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: #65665c;
      }
      .price-work {
        display: flex;
        margin-top: 36px;
        margin-bottom: 24px;
        gap: 24px;
        .afford,
        .paper {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 48px;
          height: 48px;
          border-radius: 8px;
          background: #fae8e1;
        }
        .price {
          h2 {
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            color: #2a2c1f;
            margin-top: 16px;
            margin-bottom: 18px;
          }
          .price-text {
            width: 245px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
          }
        }
        .work {
          h2 {
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            color: #2a2c1f;
            margin-top: 16px;
            margin-bottom: 18px;
          }
          .work-text {
            width: 280px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
          }
        }
      }
      .link-about {
        display: flex;
        gap: 24px;
        text-align: center;
        .btn3 {
          background-color: #ffffff;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          color: #2a2c1f;
          padding: 13px 25px;
          border-radius: 6px;
          border: 1px solid #e7e8e3;
          cursor: pointer;
        }
        .btn4 {
          display: flex;
          align-items: center;
          gap: 8px;
          transition: 0.4s;
          cursor: pointer;
          &:hover {
            background-color: #ffffff;
            padding: 4px;
            border-radius: 6px;
            border: 1px solid #e7e8e3;
          }
        }
      }
    }
    .main-section4-image img {
      max-width: 100%;
    }
  }
}

.section-five {
  background: #f5f5f2;
  padding-top: 128px;
  padding-bottom: 128px;
  .favorite-area {
    position: relative;
    .burchak3 {
      position: absolute;
      right: -80px;
      top: -128px;
    }
    .burchak4 {
      position: absolute;
      left: -80px;
      bottom: 0;
    }
    .Properties {
      background: #e7e8e3;
      padding: 4px 12px;
      width: 92px;
      border-radius: 32px;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: center;
      color: #2a2c1f;
      margin: 0 auto;
    }
    h4 {
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
      letter-spacing: 0em;
      text-align: center;
      color: #2a2c1f;
      margin-bottom: 82px;
      margin-top: 21px;
    }
  }
  .products {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    .product {
      max-width: 405px;
      border-radius: 6px;
      overflow: hidden;
      transition: 1s;
      background-color: #ffffff;
      cursor: pointer;
      &:hover {
        transform: scale(1.12);
        cursor: auto;
      }

      .address,
      .price {
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        text-align: left;
        color: #2a2c1f;
        padding: 24px 24px 0;
      }
      .manzil {
        display: flex;
        gap: 10px;
        margin-left: 24px;
        margin-top: 16px;
        margin-bottom: 16px;
        .manzil-nomi {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #65665c;
          margin-bottom: 3px;
        }
      }
      .advantages {
        display: flex;
        gap: 24px;
        margin-left: 24px;
        .yuvinish-xonasi,
        .dam-olish-xonasi,
        .imkoniyatlari {
          display: flex;
          gap: 10px;
          margin-bottom: 24px;
          .span {
            color: #65665c;
          }
        }
      }
    }
  }
  .links {
    max-width: 1280px;
    text-align: center;
    display: flex;
    gap: 24px;
    margin-top: 80px;
    margin: 0 auto;
    .btn1 {
      width: 192px;
      padding: 13px 25px;
      color: #2a2c1f;
      border-radius: 6px;
      background-color: #ffffff;
      border: none;
      transition: 0.5s;
      &:hover {
        border: 1px solid #e7e8e3;
      }
    }
    .btn2 {
      border: none;
      background: none;
      transition: 0.5s;
      padding: 5px 10px;
      border-radius: 6px;

      &:hover {
        border: 1px solid #e7e8e3;
        background-color: #ffffff;
      }
      a {
        text-decoration-line: none;
        background-color: none;
        color: #2a2c1f;
      }
    }
  }
}

.section-six {
  background: #f5f5f2;

  .locations {
    padding-bottom: 360px;
    h2 {
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
      text-align: center;
      color: #2a2c1f;
    }
    .text2 {
      max-width: 713px;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      color: #65665c;
      margin: 0 auto;
      margin-bottom: 82px;
      margin-top: 25px;
      text-align: center;
    }
    .USA {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      padding-bottom: 80px;
    }

    .link-about {
      display: flex;
      gap: 24px;
      text-align: center;
      .btn3 {
        background-color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #2a2c1f;
        padding: 13px 25px;
        border-radius: 6px;
        border: 1px solid #e7e8e3;
        cursor: pointer;
      }
      .btn4 {
        display: flex;
        align-items: center;
        gap: 8px;
        transition: 0.4s;
        &:hover {
          background-color: #ffffff;
          padding: 4px;
          border-radius: 6px;
        }
      }
    }
    .location-about {
      max-width: 416px;
      width: 100%;
      padding: 33px;
      background: #ffffff;
      border-radius: 16px;
      border: 1px;
      transition: 0.5s;
      cursor: pointer;
      &:hover {
        background: blanchedalmond;
        transform: scale(1.05);
      }

      h5 {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        color: #2a2c1f;
        margin-bottom: 12px;
      }
      .adres {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
        a {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
        }
      }
    }
  }
}

.section-seven {
  position: relative;
  .family {
    max-width: 1280px;
    background: #65665c;
    padding: 96px 256px;
    border-radius: 24px;
    position: absolute;
    top: -232px;
    z-index: 1;
    .family-image {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      width: 48px;
      height: 48px;
      margin: 0 auto;
      margin-bottom: 13px;
      background-color: #ffffff;
    }
    h2 {
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
      color: #ffffff;
      text-align: center;
    }
    .family-text {
      color: #e7e8e3;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .get-started {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 137px;
      height: 50px;
      background: #cf6f49;
      border-radius: 6px;
      border: 1px solid #cf6f49;
      margin: 0 auto;

      a {
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
      }
    }
  }
  .customer-about {
    padding-top: 350px;
    h2 {
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
      text-align: center;
      color: #2a2c1f;
      margin-bottom: 26px;
    }
    .text4 {
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      color: #65665c;
      text-align: center;
    }
    .comments {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      padding-top: 80px;
      padding-bottom: 160px;
      .comment-card {
        max-width: 405px;
        width: 100%;
        height: 325px;
        border-radius: 16px;
        border: 1px solid #e7e8e3;
        padding: 33px;
        transition: 0.5s;
        &:hover {
          background: #65665c74;
        }
        .card-text {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          max-width: 340px;
          margin-top: 27px;
          margin-bottom: 28px;
        }
        .people-about {
          display: flex;
          gap: 16px;
          h5 {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color: #2a2c1f;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #65665c;
          }
        }
      }
    }
  }
}

.section-eight {
  background-color: #f5f5f2;
  padding: 128px 80px;
  .latest-posts {
    .blog {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 53px;
      height: 29px;
      border-radius: 32px;
      background-color: #e7e8e3;
    }
    h2 {
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
      color: #2a2c1f;
      margin-bottom: 30px;
      padding-top: 20px;
    }
    .view {
      display: flex;
      justify-content: space-between;
      padding-bottom: 80px;
      .text5 {
        max-width: 710px;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        color: #65665c;
      }
      button {
        width: 108px;
        height: 50px;
        border-radius: 6px;
        border: 1px solid #e7e8e3;
        background-color: #ffffff;
        cursor: pointer;
      }
    }
    .yotoqxonlar {
      display: flex;
      gap: 32px;

      .product {
        background: #ffffff;
        max-width: 405px;
        overflow: hidden;
        border-radius: 0 0 16px 16px;
        padding-bottom: 24px;
        .Trends {
          display: flex;
          align-items: center;
          padding-left: 24px;
          padding-right: 24px;
          padding-top: 24px;
          gap: 24px;
          p {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 62px;
            height: 29px;
            border-radius: 32px;
            color: #2a2c1f;
            background: #fae8e1;
          }
          .date {
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            color: #65665c;
          }
        }
        h4 {
          font-size: 24px;
          font-weight: 700;
          line-height: 34px;
          color: #2a2c1f;
          padding-top: 16px;
          padding-bottom: 9px;
          padding-left: 24px;
          padding-right: 24px;
        }
        .integer-text {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          max-width: 320px;
          width: 100%;
          margin-bottom: 24px;
          padding-left: 24px;
          padding-right: 24px;
        }
        button {
          display: flex;
          gap: 5px;
          align-items: center;
          padding-left: 24px;
          padding-right: 24px;
          transition: 0.5s;
          &:hover a {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
          }

          a {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
            color: #2a2c1f;
            transition: 0.5s;
          }
        }
      }
    }
  }
}

footer {
  .links-footer {
    .pages-links {
      display: flex;
      justify-content: space-between;
      padding-top: 64px;
      padding-bottom: 64px;
      h5 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #65665c;
      }
      .all-link {
        display: flex;
        gap: 32px;
        color: #2a2c1f;
        a {
          margin-top: 16px;
          transition: 0.8s;
          &:hover {
            text-decoration-line: underline;
            transform: scale(1.2);
            color: #cf6f49;
          }
        }

        .pages,
        .cms-pages,
        .utility-pages,
        .subscribe,
        .logo {
          width: 168px;
          font-family: Roboto;
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          letter-spacing: 0em;
          text-align: left;
          color: #2a2c1f;
        }
      }
    }
    .subscribe {
      p {
        max-width: 380px;
        margin-top: 10px;
        margin-bottom: 16px;
      }
      .input {
        display: flex;
        gap: 16px;
        .email {
          outline: none;
          max-width: 240px;
          width: 100%;
          height: 48px;
          border: 1px solid #e7e8e3;
          padding: 12px 14px;
          border-radius: 6px;
          box-shadow: 0px 2px 4px 0px #00000014;
        }
        .submit {
          border: 1px solid #cf6f49;
          max-width: 127px;
          height: 50px;
          border-radius: 6px;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          padding: 13px 28px;
          background: #cf6f49;
          color: #ffffff;
          border: 1px solid #cf6f49;
        }
      }
      .submit-text {
        display: flex;
        gap: 16px;
        margin-top: 16px;
      }
    }
  }
  .footer-end {
    background: #f5f5f2;
    .realco {
      display: flex;
      justify-content: space-between;
      padding-top: 24px;
      .media {
        display: flex;
        gap: 12px;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 1310px) {
  .section-six {
    background: #f5f5f2;

    .locations {
      padding-bottom: 100px;

      .USA {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 16px;
        padding-bottom: 40px;
      }

      .link-about {
        display: flex;
        gap: 24px;
        margin: 0 auto;
        justify-content: space-evenly;
      }

      .text2 {
        margin-bottom: 40px;
      }
    }
  }

  .section-seven {
    position: relative;
    .family {
      padding: 64px 128px;
      top: -80px;
    }
    .customer-about {
      padding-top: 350px;

      .comments {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 40px;
        padding-bottom: 60px;
      }
    }
  }
}

@media screen and (max-width: 1240px) {
  .section-one {
    .main-section-hero {
      display: flex;
      .hero-image img {
        width: 650px;
      }
    }
  }

  .section-five {
    padding: 28px;
    .favorite-area {
      .burchak3 {
        display: none;
      }

      .Properties {
        margin: 0 auto;
      }
      h4 {
        margin-bottom: 40px;
      }
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .product {
        max-width: 405px;
        width: 100%;
      }
    }
  }

  .section-four {
    .family-about {
      display: flex;
      gap: 30px;
    }
  }

  .section-eight {
    padding: 64px 40px;
  }
}

@media screen and (max-width: 1190px) {
  footer {
    .links-footer {
      .pages-links {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: space-around;
        padding-top: 64px;
        padding-bottom: 64px;
      }
    }
  }
}
@media screen and (max-width: 1120px) {
  .section-one {
    .main-section-hero {
      .house-text {
        padding-top: 30px;
      }
      display: flex;
      gap: 20px;
      .hero-image img {
        width: 500px;
      }
    }
  }

  .section-four {
    .family-about {
      display: flex;
      gap: 20px;
      .houses {
        margin-top: 20px;
      }
    }
  }

  .section-three {
    .family {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      .houses {
        margin-top: 60px;
      }

      .main-section3-image img {
        max-width: 600px;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .section-one {
    .main-section-hero {
      .hero-image img {
        width: 450px;
      }
    }
  }
  .main-section4-image img {
    max-width: 100%;
    height: 500px;
  }

  .section-eight {
    padding: 32px 20px;
  }
}

@media screen and (max-width: 1030px) {
  .section-one {
    .main-section-hero {
      .hero-image img {
        max-width: 400px;
        width: 100%;
      }
    }
  }
  .main-section4-image img {
    max-width: 100%;
    height: 550px;
  }

  .small-sections {
    .small-section {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      p {
        width: 100%;
        font-size: 24px;
      }
      .logotips {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@media screen and (max-width: 976px) {
  .section-one {
    .main-section-hero {
      display: flex;
      flex-wrap: wrap;
      gap: 150px;
      .house-text {
        padding-top: 50px;

        .p-text {
          max-width: 100%;
          font-size: 24px;
        }
        .search-data {
          .input {
            width: 500px;
            height: 60px;
            font-size: 24px;
            font-weight: 500;
            padding-left: 70px;
          }
          .search img {
            position: relative;
            width: 22px;
            left: -370px;
            top: 20px;
          }
          .find {
            max-width: 220px;
            width: 100%;
            height: 60px;
          }
        }
      }
    }
    .hero-image {
      margin: 0 auto;
    }
  }

  .section-five {
    padding-top: 28px;
    padding-bottom: 28px;
    .favorite-area {
      .Properties {
        margin: 0 auto;
      }
      h4 {
        font-size: 56px;
        margin-bottom: 40px;
      }
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
  }
  .section-four {
    .family-about {
      display: flex;
      flex-wrap: wrap-reverse;
      .houses {
        margin-top: 25px;
        width: 100%;
        h4 {
          font-size: 56px;
          font-weight: 600;
          text-align: center;
        }

        .link-about {
          display: flex;
          gap: 24px;
          text-align: center;
          .btn3 {
            background-color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: #2a2c1f;
            padding: 13px 25px;
            border-radius: 6px;
            border: 1px solid #e7e8e3;
            cursor: pointer;
          }
          .btn4 {
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.4s;
            cursor: pointer;
            &:hover {
              background-color: #ffffff;
              padding: 4px;
              border-radius: 6px;
              border: 1px solid #e7e8e3;
            }
          }
        }
      }

      .price-work {
        display: flex;
        justify-content: space-between;

        .price {
          h2 {
            font-size: 32px;
          }
        }
        .work {
          h2 {
            font-size: 32px;
          }
        }
      }
      .link-about {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 40px;
        .btn3 {
          background-color: #ffffff;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          color: #2a2c1f;
          padding: 13px 25px;
          border-radius: 6px;
          border: 1px solid #e7e8e3;
          cursor: pointer;
        }
        .btn4 {
          display: flex;
          align-items: center;
          gap: 8px;
          transition: 0.4s;
          cursor: pointer;
          &:hover {
            background-color: #ffffff;
            padding: 4px;
            border-radius: 6px;
            border: 1px solid #e7e8e3;
          }
        }
      }

      .main-section4-image {
        margin: 0 auto;
      }
    }
  }

  .small-sections {
    .small-section {
      .logotips {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 20px;
      }
    }
  }

  .section-eight {
    padding: 20px;
  }
  .yotoqxonlar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 32px;
  }
  .product {
    width: 375px;
  }
}

@media screen and (max-width: 890px) {
  .section-two {
    .main-section-2 {
      padding-top: 30px;
      padding-bottom: 20px;
      .lorem-text {
        display: flex;
        margin: 0 auto;
        margin-left: 80px;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 24px;
        .card {
          max-width: 375px;
        }
      }
    }
  }
  .section-three {
    .family {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      .houses {
        margin-top: 40px;
      }

      .main-section3-image img {
        max-width: 600px;
        width: 100%;
      }
    }
  }

  .section-five {
    padding-top: 28px;
    padding-bottom: 28px;
    .favorite-area {
      .Properties {
        margin: 0 auto;
      }
      h4 {
        font-size: 56px;
        margin-bottom: 40px;
      }
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
  }

  .section-eight {
    background-color: #f5f5f2;
    padding: 128px 80px;
    .latest-posts {
      .blog {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 53px;
        height: 29px;
        border-radius: 32px;
        background-color: #e7e8e3;
      }
      h2 {
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        color: #2a2c1f;
        margin-bottom: 30px;
        padding-top: 20px;
      }
      .view {
        display: flex;
        justify-content: space-between;
        padding-bottom: 80px;
        .text5 {
          max-width: 710px;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          color: #65665c;
        }
        button {
          width: 108px;
          height: 50px;
          border-radius: 6px;
          border: 1px solid #e7e8e3;
          background-color: #ffffff;
          cursor: pointer;
        }
      }
      .yotoqxonlar {
        display: flex;
        gap: 16px;

        .product {
          background: #ffffff;
          max-width: 375px;
          width: 100%;
          overflow: hidden;
          border-radius: 0 0 16px 16px;
          padding-bottom: 24px;
          .Trends {
            display: flex;
            align-items: center;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 24px;
            gap: 24px;
            p {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 62px;
              height: 29px;
              border-radius: 32px;
              color: #2a2c1f;
              background: #fae8e1;
            }
            .date {
              font-size: 14px;
              font-weight: 400;
              line-height: 21px;
              color: #65665c;
            }
          }
          h4 {
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
            color: #2a2c1f;
            padding-top: 16px;
            padding-bottom: 9px;
            padding-left: 24px;
            padding-right: 24px;
          }
          .integer-text {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            max-width: 320px;
            width: 100%;
            margin-bottom: 24px;
            padding-left: 24px;
            padding-right: 24px;
          }
          button {
            display: flex;
            gap: 5px;
            align-items: center;
            padding-left: 24px;
            padding-right: 24px;
            transition: 0.5s;
            &:hover a {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
            }

            a {
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
              text-align: center;
              color: #2a2c1f;
              transition: 0.5s;
            }
          }
        }
      }
    }
  }

  .section-eight {
    padding: 0;
  }
  .yotoqxonlar {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
}

@media screen and (max-width: 815px) {
  .section-three {
    .family {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 40px;
      .houses {
        margin-top: 40px;

        h2 {
          max-width: 100%;
        }
        .house-text {
          max-width: 100%;
        }
      }
    }
    .main-section3-image {
      margin: 0 auto;
    }
    .main-section3-image img {
      max-width: 100%;
    }
  }

  .section-seven {
    position: relative;
    .family {
      padding: 24px 48px;
      top: -80px;
    }
    .customer-about {
      padding-top: 350px;

      .comments {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 40px;
        padding-bottom: 60px;
      }
    }
  }

  .section-eight {
    padding: 0;
    .latest-posts {
      .view {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        padding-bottom: 20px;
      }
      .yotoqxonlar {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@media screen and (max-width: 805px) {
  .section-eight {
    padding-top: 20px;
    padding-bottom: 40px;
    .latest-posts {
      .view {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        padding-bottom: 20px;
      }
      .yotoqxonlar {
        display: flex;
        justify-content: center;
        width: 100%;
        .product {
          width: 100%;
        }
      }
    }
  }

  footer {
    .links-footer {
      .pages-links {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: space-around;
        padding-top: 64px;
        padding-bottom: 64px;
      }
    }
  }

  .all-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 16px;
  }

  .submit-text {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
  }
}

@media screen and (max-width: 600px) {
  .section-two {
    .main-section-2 {
      padding-top: 30px;
      padding-bottom: 20px;
      .lorem-text {
        display: flex;
        margin: 0 auto;

        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 24px;
        .card {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 725px) {
  .search-data {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .section-one {
    .main-section-hero {
      display: flex;
      flex-wrap: wrap;
      .house-text {
        padding-top: 50px;

        .p-text {
          max-width: 100%;
          font-size: 24px;
        }
        .search-data {
          .input {
            width: 90%;
            height: 60px;
            font-size: 24px;
            font-weight: 500;
            padding-left: 70px;
          }
          .search img {
            width: 28px;
            left: -580px;
            top: 18px;
          }
          .find {
            width: 540px;
            left: 0;
          }
        }
      }
    }
    .hero-image img {
      margin-top: 50px;
      margin: 0 auto;
    }
  }

  .section-five {
    padding-top: 28px;
    padding-bottom: 0;
    .favorite-area {
      position: relative;

      h4 {
        margin-bottom: 40px;
        margin-top: 21px;
      }
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
    }
  }

  .section-eight {
    padding-top: 20px;
    padding-bottom: 40px;
    .latest-posts {
      .view {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        padding-bottom: 20px;
      }
      .yotoqxonlar {
        display: flex;
        justify-content: center;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 670px) {
  .section-one {
    .main-section-hero {
      .house-text {
        .p-text {
          max-width: 100%;
          font-size: 24px;
        }
        .search-data {
          .find {
            margin-bottom: 30px;
          }
          .input {
            max-width: 620px;
          }
          .search img {
            position: relative;
            width: 22px;
            left: -90px;
            top: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 610px) {
  .section-one {
    .main-section-hero {
      .house-text {
        .search-data {
          .search img {
            position: relative;
            width: 22px;
            left: -480px;
            top: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 575px) {
  .section-one {
    .main-section-hero {
      .house-text {
        .search-data {
          .search img {
            position: relative;
            width: 22px;
            left: -440px;
            top: 20px;
          }
        }
      }
    }
  }
  .find {
    width: 100%;
  }
  .hero-img {
    max-width: 450px;
    width: 100%;
  }

  .section-four {
    .family-about {
      display: flex;
      justify-content: space-between;
      .houses {
        margin-top: 55px;

        .price-work {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .link-about {
          display: flex;
          flex-wrap: wrap;
        }
      }
      .main-section4-image img {
        max-width: 100%;
      }
    }
  }
}
@media screen and (max-width: 530px) {
  .section-one {
    .main-section-hero {
      .house-text {
        .search-data {
          .search img {
            position: relative;
            width: 22px;
            left: -400px;
            top: 20px;
          }
        }
      }
    }
  }
  .hero-img {
    max-width: 450px;
  }
}
@media screen and (max-width: 490px) {
  .section-one {
    .main-section-hero {
      .house-text {
        .search-data {
          .search img {
            position: relative;
            width: 22px;
            left: -380px;
            top: 20px;
          }
        }
      }
    }
  }
  .hero-img {
    max-width: 450px;
  }

  .section-five {
    padding-left: 0;
    padding-right: 0;
    .favorite-area {
      .Properties {
        margin: 0 auto;
      }
      h4 {
        font-size: 48px;
        margin-bottom: 32px;
      }
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }
    .links {
      max-width: 1280px;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;

      margin-top: 80px;
      margin: 0 auto;
    }
  }

  .section-seven {
    position: relative;
    .family {
      padding: 20px;
      top: -80px;
    }
    h2 {
      margin-top: 40px;
    }
    .customer-about {
      padding-top: 350px;

      .comments {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 40px;
        padding-bottom: 60px;
        gap: 16px;
      }
    }
  }

  .all-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }
}
